


# custom resources begin
new.title=\u65b0\u589e\u7528\u6237\u7ec4
edit.title=\u7f16\u8f91\u7528\u6237\u7ec4\u4fe1\u606f
mb.tip=\u63d0\u793a
mb.userGroupname.repeat=\u7528\u6237\u7ec4\u540d\u79f0\u91cd\u590d
mb.usergroup.must=\u7528\u6237\u7ec4\u540d\u4e0d\u80fd\u4e3a\u7a7a
msg.task.title=\u83b7\u53d6\u7528\u6237\u6743\u9650

msg.group.name=<font color=blue><b>%s</b></font>
msg.group.list=<html>%s</html>
msg.role.title=\u89d2\u8272(%s)

table.device.cols.index=\u5e8f\u53f7
table.device.cols.name=\u8bbe\u5907\u540d\u79f0
table.device.cols.number=\u8bbe\u5907\u7f16\u53f7
# custom resources end




























saveUserGroup.Action.text=\u4fdd \u5b58
saveUserGroup.Action.shortDescription=
exit.Action.shortDescription=
exit.Action.text=\u9000\u51fa

jLabel3.text=\u8bbe\u5907\u6570\u91cf\uff1a
jDevicePurview.columnModel.title3=Title 4
jLabel5.text=\u8bbe\u5907\u6743\u9650\u7c7b\u578b\u9009\u62e9
jDeviceTypePanel.border.title=\u6309\u8bbe\u5907\u7c7b\u578b\u914d\u7f6e
jDistrictPanel.border.title=\u6309\u533a\u57df\u914d\u7f6e
jButton5.text=\u79fb\u9664<
addDevTypeItem.Action.shortDescription=
addDevTypeItem.Action.text=\u9009\u62e9>
removeDevTypeItem.Action.shortDescription=
removeDevTypeItem.Action.text=\u79fb\u9664<

jDevNum.text=
queryDevice.Action.text=
queryDevice.Action.shortDescription=

Form_UserGroupEditor.title=\u5f53\u524d\u7528\u6237\u6743\u9650
Dialog_CurrentUserRight.title=\u5f53\u524d\u7528\u6237\u6743\u9650
rootDistrictPanel.TabConstraints.tabTitle=\u6839\u5b50\u7f51\u6743\u9650
sysRolePanel.TabConstraints.tabTitle=\u89d2\u8272
mmlPanel.TabConstraints.tabTitle=\u547d\u4ee4\u6743\u9650
devicePanel.TabConstraints.tabTitle=\u8bbe\u5907\u6743\u9650
btnExit.text=\u9000\u51fa
lblName.text=\u7528\u6237\u7ec4
#NOI18N
tfName.border.lineColor=172, 168, 153
tfName.text=
mainTabbedPane.AccessibleContext.accessibleName=\u89d2\u8272
