




## custom resources begin
col.index=\u5e8f\u53f7
col.name=\u540d\u79f0
col.desc=\u63cf\u8ff0
form.title=\u89d2\u8272\u7ba1\u7406

msg.role.new.success=\u65b0\u589e\u89d2\u8272\u6210\u529f\uff01
msg.role.new.error=\u65b0\u589e\u89d2\u8272\u5931\u8d25\uff01
msg.role.modify.success=\u7f16\u8f91\u89d2\u8272\u6210\u529f\uff01
msg.role.modify.error=\u7f16\u8f91\u89d2\u8272\u5931\u8d25\uff01
msg.role.remove.confirm=<html>\u786e\u5b9a\u8981\u5220\u9664\u89d2\u8272<b>%s</b>\u5417\uff1f</html>
msg.role.remove.success=\u5220\u9664\u89d2\u8272\u6210\u529f\uff01
msg.role.remove.error=\u5220\u9664\u89d2\u8272\u5931\u8d25\uff01

msg.export.empty=\u89d2\u8272\u5217\u8868\u4e3a\u7a7a\uff01
msg.selection.empty=\u8bf7\u9009\u62e9\u89d2\u8272\uff01

msg.name.repeat=<html>\u89d2\u8272\u540d\u79f0<b>%s</b>\u5df2\u7ecf\u5b58\u5728\uff01</html>
msg.obj.inuse=<html>\u89d2\u8272<b>%s</b>\u5df2\u88ab\u4f7f\u7528\uff0c\u65e0\u6cd5\u5220\u9664\uff01</html>
## custom resources end
































exit.Action.text=\u9000\u51fa
exit.Action.shortDescription=\u9000\u51fa
addRole.Action.shortDescription=\u65b0\u589e\u89d2\u8272
addRole.Action.text=\u65b0\u589e
addRole.Action.smallIcon=/com/hongxin/omc/ui/resources/add16x16.png
modifyRole.Action.shortDescription=\u7f16\u8f91\u89d2\u8272
modifyRole.Action.text=\u7f16\u8f91
modifyRole.Action.smallIcon=/com/hongxin/omc/ui/resources/edit16x16.png
copyRole.Action.shortDescription=\u590d\u5236\u89d2\u8272
copyRole.Action.text=\u590d\u5236
copyRole.Action.smallIcon=/com/hongxin/omc/ui/resources/copy16x16.png
removeRole.Action.shortDescription=\u5220\u9664\u89d2\u8272
removeRole.Action.text=\u5220\u9664
removeRole.Action.smallIcon=/com/hongxin/omc/ui/resources/delete16x16.png
export.Action.shortDescription=\u5bfc\u51fa\u89d2\u8272\u4fe1\u606f
export.Action.text=\u5bfc\u51fa
export.Action.smallIcon=/com/hongxin/omc/ui/resources/export16x16.png
select.Action.shortDescription=\u9009\u62e9\u89d2\u8272
select.Action.text=\u9009\u62e9
