


## custom resources begin
form.title.new=\u65b0\u589e\u89d2\u8272
form.title.edit=\u7f16\u8f91\u89d2\u8272
msg.name.invalid=\u89d2\u8272\u540d\u79f0\uff1a%s
msg.role.name=\u89d2\u8272\u540d\u79f0
msg.role.desc=\u89d2\u8272\u63cf\u8ff0
msg.role.func=\u89d2\u8272\u6743\u9650
msg.col.name=\u5c5e\u6027\u540d\u79f0
msg.col.value=\u5c5e\u6027\u503c
## custom resources end




















commit.Action.shortDescription=\u786e\u5b9a
commit.Action.text=\u786e\u5b9a
cancel.Action.shortDescription=\u53d6\u6d88
cancel.Action.text=\u53d6\u6d88
export.Action.text=\u5bfc\u51fa
export.Action.shortDescription=\u5bfc\u51fa\u89d2\u8272\u914d\u7f6e
lblName.text=\u89d2\u8272\u540d\u79f0
lblDesc.text=\u89d2\u8272\u63cf\u8ff0
cbCheckAll.text=\u5168\u9009
