

## custom resources begin
table.device.cols.index=\u5e8f\u53f7
table.device.cols.selection=\u9009\u62e9
table.device.cols.name=\u8bbe\u5907\u540d\u79f0
table.device.cols.number=\u8bbe\u5907\u7f16\u53f7

tree.rootnode.purview=\u7528\u6237\u6743\u9650\u5217\u8868
tree.rootnode.mmlpurview=\u7528\u6237MML\u6743\u9650\u5217\u8868

#\u5217\u8868\u540d\u79f0\u5b9a\u4e49
tree.mml.cols.name=\u6743\u9650\u540d\u79f0
tree.mml.cols.selection=\u662f\u5426\u9009\u62e9

mb.userGroupname.repeat=\u7528\u6237\u7ec4\u540d\u79f0\u91cd\u590d
mb.usergroup.must=\u7528\u6237\u7ec4\u540d\u4e0d\u80fd\u4e3a\u7a7a
mb.addusergroup.success=\u65b0\u589e\u7528\u6237\u7ec4\u6210\u529f
mb.addusergroup.fail=\u65b0\u589e\u7528\u6237\u5931\u8d25
mb.usergroupname.repeat=\u7528\u6237\u7ec4\u540d\u79f0\u91cd\u590d
mb.editusergroup.success=\u7f16\u8f91\u7528\u6237\u7ec4\u6210\u529f
mb.editusergroup.fail=\u7f16\u8f91\u7528\u6237\u7ec4\u5931\u8d25

new.title=\u65b0\u589e\u7528\u6237\u7ec4
edit.title=\u7f16\u8f91\u7528\u6237\u7ec4\u4fe1\u606f
mb.tip=\u63d0\u793a

msg.group.name.error=\u7528\u6237\u7ec4\u540d\u79f0\uff1a%s\uff01
msg.device.group.name.error=\u8bbe\u5907\u7ec4\u540d\u79f0\uff1a%s\uff01

msg.root.district.empty=\u6839\u5b50\u7f51\u6743\u9650\u4e0d\u80fd\u4e3a\u7a7a\uff01
msg.role.empty=\u672a\u914d\u7f6e\u89d2\u8272\uff01
msg.role.title=\u89d2\u8272(%s)
msg.group.name=\u7528\u6237\u7ec4\u540d\u79f0
msg.group.desc=\u7528\u6237\u7ec4\u63cf\u8ff0
msg.group.type=\u7528\u6237\u7ec4\u7c7b\u578b
msg.group.level=\u7528\u6237\u7ec4\u7b49\u7ea7
msg.func.role=\u89d2\u8272\u6743\u9650
msg.func.cmd=\u547d\u4ee4\u6743\u9650
msg.func.device=\u8bbe\u5907\u6743\u9650(\u8bbe\u5907)
msg.func.group=\u8bbe\u5907\u6743\u9650(\u8bbe\u5907\u7ec4)
msg.func.district=\u6839\u5b50\u7f51\u6743\u9650
msg.col.name=\u5c5e\u6027\u540d\u79f0
msg.col.value=\u5c5e\u6027\u503c
## custom resources end



























saveUserGroup.Action.text=\u4fdd\u5b58
saveUserGroup.Action.shortDescription=\u4fdd\u5b58
exit.Action.shortDescription=
exit.Action.text=\u9000 \u51fa
jDevicePurview.columnModel.title3=Title 4
jDeviceTypePanel.border.title=\u6309\u8bbe\u5907\u7c7b\u578b\u914d\u7f6e
jDistrictPanel.border.title=\u6309\u533a\u57df\u914d\u7f6e
jButton5.text=\u79fb\u9664<
addDevTypeItem.Action.shortDescription=
addDevTypeItem.Action.text=\u9009\u62e9>
removeDevTypeItem.Action.shortDescription=
removeDevTypeItem.Action.text=\u79fb\u9664<

queryDevice.Action.text=
queryDevice.Action.shortDescription=
lblCount.text=\u8bbe\u5907\u6570\u91cf\uff1a
lblCountValue.text=
btnSelectDevice.text=\u9009\u62e9\u8bbe\u5907
btnCancel.text=\u9000\u51fa
devicePurviewPanel.TabConstraints.tabTitle=\u8bbe\u5907\u6743\u9650
commandPurviewPanel.TabConstraints.tabTitle=MML\u547d\u4ee4\u6743\u9650
lblGroupName.text=\u540d\u79f0
lblDescription.text=\u63cf\u8ff0
lblGroupType.text=\u7c7b\u578b
cbSelectAllDevice.text=\u5168\u9009
cbSelectAllFunction.text=\u5168\u9009
cbSelectAllCommand.text=\u5168\u9009
lblGroupLevel.text=\u7b49\u7ea7
rootDistrictPanel.TabConstraints.tabTitle=\u6839\u5b50\u7f51\u6743\u9650
cbCheckAll.text=\u5168\u9009
selectSysRole.Action.shortDescription=\u9009\u62e9\u89d2\u8272
selectSysRole.Action.text=\u9009\u62e9\u89d2\u8272
sysRolePanel.TabConstraints.tabTitle=\u89d2\u8272
export.Action.text=\u5bfc\u51fa
export.Action.shortDescription=\u5bfc\u51fa\u7528\u6237\u7ec4\u4fe1\u606f
lblUserCount.text=\u7528\u6237\u603b\u6570
cbSelectAllTr069Command.text=\u5168\u9009
tr069PurviewPanel.TabConstraints.tabTitle=TR069\u547d\u4ee4\u6743\u9650
