



## custom resources begin
form.title=\u9009\u62e9\u7528\u6237
msg.selection.empty=\u8bf7\u9009\u62e9\u7528\u6237\uff01
msg.user.icon=/prj/user/resources/user_enable16x16.png
msg.group.icon=/prj/user/resources/usergroup16x16.png
## custom resources end



































commit.Action.shortDescription=\u786e\u5b9a
commit.Action.text=\u786e\u5b9a
cancel.Action.shortDescription=\u53d6\u6d88
cancel.Action.text=\u53d6\u6d88
