# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

dynamicview.ccfkPanel = \u88c1\u5e8a\u53d1\u5361
image.ccfk=/prj/user/resources/user_operation16x16.png
jLabel1.text=\u5236\u5355
jLabel2.text=\u5e8a\u53f7
jTextField1.text=
jLabel3.text=\u7ec4\u522b/\u5de5\u53f7
jLabel4.text=\u88c1\u526a\u65e5\u671f
jTextArea1.text=\u7c89\u7ea2\u8272\uff1a23\u4ef6
jLabel5.text=\u5feb\u901f\u53d1\u5361
#NOI18N
jLabel5.font=\u5b8b\u4f53-Plain-24
jLabel6.text=\u626b\u63cf\u6761\u7801
jTextField2.text=
jLabel7.text=\u5237\u7269\u6599\u5361
jTextField3.text=
