# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

dynamicview.cjxcPanel = \u8f66\u95f4\u73b0\u573a\u76d1\u63a7
image.cjxc=/prj/user/resources/user_operation16x16.png