# Copyright 2015 Hongxin Telecommunication Technologies Co, Ltd.,
# Wuhan, Hubei, China. All rights reserved.

jLabel1.text=\u7f16\u53f7
jLabel2.text=\u8bbe\u5907\u79cd\u7c7b
jButton1.text=\u589e\u52a0
jButton2.text=\u4fee\u6539
jButton3.text=\u5220\u9664
jButton4.text=\u5173\u95ed
closeAction.Action.shortDescription=
closeAction.Action.text=
add.Action.shortDescription=
add.Action.text=
modify.Action.shortDescription=
modify.Action.text=
delete.Action.shortDescription=
delete.Action.text=
idKey.text=
