# Copyright 2015 Hongxin Telecommunication Technologies Co, Ltd.,
# Wuhan, Hubei, China. All rights reserved.

jLabel1.text=\u7f16\u53f7
jLabel2.text=\u5de5\u79cd\u540d\u79f0
jLabel3.text=\u8ba1\u65f6\u5de5\u8d44\u5355\u4ef7
jButton1.text=\u589e\u52a0
jButton2.text=\u4fee\u6539
jButton3.text=\u5220\u9664
jButton4.text=\u5173\u95ed
idKey.text=
add.Action.shortDescription=
add.Action.text=
delete.Action.shortDescription=
delete.Action.text=
modify.Action.shortDescription=
modify.Action.text=
closeAction.Action.shortDescription=
closeAction.Action.text=
