# Copyright 2015 Hongxin Telecommunication Technologies Co, Ltd.,
# Wuhan, Hubei, China. All rights reserved.

jLabel1.text=\u7ea7\u522b\u7f16\u53f7
jLabel2.text=\u5de5\u8d44\u6807\u51c6/\u6bcf\u5c0f\u65f6
jLabel3.text=\u96be\u6613\u5ea6
jTextField3.text=
jButton1.text=\u589e\u52a0
jButton2.text=\u4fee\u6539
jButton3.text=\u5220\u9664
jButton4.text=\u5173\u95ed
