# Application global resources

Application.name = ERP System
Application.title = \u4f01\u4e1aERP\u7ba1\u7406\u5e73\u53f0
Application.version = 1.0
Application.icon = globe16x16.png
Application.vendor = jackchen
Application.homepage = http://www.test.com/
Application.description = ERP Application Framework.
Application.vendorId = chenwei
Application.id = ${Application.name}
#Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
Application.lookAndFeel = com.incors.plaf.alloy.AlloyLookAndFeel
login.title=\u7cfb\u7edf\u767b\u5f55
login.icon=globe16x16.png
image.group=group16x16.png
image.groupAll=groupAll16x16.png
image.gear=gear16x16.png
image.gear8x8=gear8x8.png