# Application global resources

Application.name = ERP System
Application.title = \u4f01\u4e1aERP\u7ba1\u7406\u5e73\u53f0
Application.version = 1.0
Application.icon = globe16x16.png
Application.vendor = jackchen
Application.homepage = http://www.test.com/
Application.description = ERP Application Framework.
Application.vendorId = chenwei
Application.id = ${Application.name}
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel

login.title=\u7cfb\u7edf\u767b\u5f55
login.icon=globe16x16.png
