helpMenu.text = \u4f9b\u5e94\u94fe\u7ba1\u7406

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
sysMenu.text=\u7cfb\u7edf\u7ba1\u7406
jMenuItem2.text=\u5458\u5de5\u7ba1\u7406
jMenuItem3.text=\u5de5\u5e8f\u7ea7\u522b\u8bbe\u7f6e
jMenuItem4.text=\u8ba1\u65f6\u5de5\u79cd\u8bbe\u7f6e
dptItem.text=\u90e8\u95e8\u4fe1\u606f
jMenu1.text=HR\u4eba\u529b\u8d44\u6e90
jMenu2.text=\u751f\u4ea7\u7ba1\u7406
jMenu3.text=\u8f66\u95f4\u7ba1\u7406
jMenu4.text=\u5e2e\u52a9
jButton1.text=\u5de5\u5e8f\u8fdb\u5ea6
jButton2.text=\u5de5\u8d44\u4ea7\u91cf
jButton3.text=\u6599\u5361\u67e5\u8be2
jMenuItem1.text=\u5de5\u4f5c\u4e2d\u5fc3\u7ba1\u7406
aboutMenuItem.text=\u91c7\u8d2d\u7ba1\u7406
jMenuItem5.text=\u9500\u552e\u7ba1\u7406
jMenuItem6.text=\u5e93\u5b58\u7ba1\u7406
jMenuItem7.text=\u5e93\u5b58\u6210\u672c\u6838\u7b97
jMenuItem8.text=\u57fa\u7840\u6570\u636e\u7ba1\u7406
jMenuItem9.text=\u5458\u5de5\u4fe1\u606f\u7ba1\u7406
jMenuItem10.text=\u5458\u5de5\u5956\u60e9\u7ba1\u7406
jMenuItem11.text=\u5458\u5de5\u85aa\u8d44\u7ba1\u7406
jMenuItem13.text=\u8ba2\u5355\u7ba1\u7406
jMenuItem14.text=\u7269\u6599\u9700\u6c42
jMenuItem15.text=\u5e03\u6599\u8ddf\u8e2a
jMenuItem16.text=\u8f66\u95f4\u6536\u53d1
jMenuItem17.text=\u53d1\u5916\u52a0\u5de5
jMenuItem18.text=\u4eba\u4e8b\u8003\u52e4\u7ba1\u7406
jMenuItem12.text=\u6210\u672c\u6838\u7b97
jMenuItem19.text=\u88c1\u5e8a\u53d1\u5361
jMenuItem20.text=\u8f66\u95f4\u73b0\u573a\u76d1\u63a7
jMenuItem22.text=\u8f66\u95f4\u4ea7\u80fd\u7ee9\u6548
jMenuItem23.text=\u8bbe\u5907\u5229\u7528\u7387\u5206\u6790
jMenuItem24.text=\u5458\u5de5\u6709\u6548\u5de5\u65f6\u5de5\u8d44\u5206\u6790
jMenuItem25.text=\u5173\u4e8e
jMenuItem26.text=\u5de5\u5e8f\u5de5\u4ef7
jMenu5.text=\u8d28\u91cf\u7ba1\u7406
jMenuItem27.text=\u6b21\u54c1\u5206\u7c7b\u8bbe\u7f6e
jMenuItem28.text=\u6b21\u54c1\u67e5\u9a8c\u5206\u7c7b
jMenuItem29.text=\u6b21\u54c1\u7edf\u8ba1\u7ba1\u7406
jMenuItem30.text=\u6b21\u54c1\u5206\u6790\u7ba1\u7406
jMenuItem31.text=\u6b21\u54c1\u65e5\u5fd7
jMenu6.text=KPI\u7edf\u8ba1
jMenuItem32.text=\u6b21\u54c1\u65f6\u95f4\u6bb5\u5206\u6790
jMenuItem33.text=\u6b21\u54c1\u65e5\u671f\u6bb5\u5206\u6790
jMenuItem34.text=\u8ba2\u5355\u4ea7\u91cf\u65f6\u95f4\u6bb5\u5206\u6790
jMenuItem35.text=\u8ba2\u5355\u4ea7\u91cf\u65e5\u671f\u6bb5\u5206\u6790
jMenuItem36.text=\u5728\u5236\u54c1\u8fdb\u5ea6\u65f6\u95f4\u6bb5\u5206\u6790
jMenuItem37.text=\u5728\u5236\u54c1\u8fdb\u5ea6\u65e5\u671f\u6bb5\u5206\u6790
jMenuItem38.text=\u5c0f\u7ec4\u8ba1\u4ef6\u5de5\u8d44\u660e\u7ec6\u62a5\u8868
jMenuItem39.text=\u5c0f\u7ec4\u5458\u5de5\u751f\u4ea7\u72b6\u6001\u62a5\u8868
jMenuItem40.text=\u5c0f\u7ec4\u5458\u5de5\u5f53\u524d\u4ea7\u91cf\u62a5\u8868
jMenuItem41.text=\u5c0f\u7ec4\u5728\u5236\u54c1\u5de5\u5e8f\u8fdb\u5ea6\u62a5\u8868
jMenuItem42.text=\u5458\u5de5\u5237\u5361\u8bb0\u5f55\u660e\u7ec6\u62a5\u8868
jMenuItem43.text=\u5236\u5355\u5de5\u5e8f\u8017\u65f6\u62a5\u8868
jMenuItem44.text=\u5c0f\u7ec4\u5458\u5de5\u76ee\u6807\u4ea7\u91cf\u5206\u6790
jMenuItem45.text=\u5c0f\u7ec4\u8ba2\u5355\u76ee\u6807\u65e5\u4ea7\u91cf\u5b8c\u6210\u5206\u6790
jMenuItem46.text=\u5c0f\u7ec4\u5de5\u4f4d\u4ea7\u91cf\u5206\u6790\u62a5\u8868
jButton4.text=\u5458\u5de5\u4ea7\u91cf
jMenuItem47.text=\u9000\u51fa
#NOI18N
jButton1.icon=add_blue_16x16.png
#NOI18N
jButton2.icon=add_circle16x16.png
#NOI18N
jButton3.icon=add_collection16x16.png
#NOI18N
jButton4.icon=add_red_16x16.png
#NOI18N
jMenuItem25.icon=add_blue_16x16.png
jMenuItem49.text=\u6743\u9650\u7ba1\u7406
jMenu7.text=\u7528\u6237\u7ba1\u7406
jMenuItem50.text=\u89d2\u8272\u7ba1\u7406
#NOI18N
jXStatusBar1.border.lineColor=153, 204, 255
showDptInfo.Action.shortDescription=
showDptInfo.Action.text=
workLevelAction.Action.shortDescription=
workLevelAction.Action.text=
jMenuItem21.text=\u8f66\u8863\u8bbe\u5907\u79cd\u7c7b
jMenuItem48.text=\u6b3e\u5f0f\u90e8\u4ef6
hourWorkTypeAction.Action.shortDescription=
hourWorkTypeAction.Action.text=
DeviceTypeAction.Action.shortDescription=
DeviceTypeAction.Action.text=
StylePartAction.Action.shortDescription=
StylePartAction.Action.text=
exit.Action.shortDescription=
exit.Action.text=
