# Copyright 2010 Hongxin Telecommunication Technologies Co, Ltd.,
# Wuhan, Hubei, China. All rights reserved.

login.info=\u767b\u5f55\u7528\u6237: %s  \u767b\u5f55\u65f6\u95f4: %s
msg.name=\u767b\u5f55\u7528\u6237\uff1a
msg.time=\u767b\u5f55\u65f6\u95f4\uff1a
msg.last=\u5728\u7ebf\u65f6\u957f\uff1a
